<!DOCTYPE html>
<html ⚡ lang="id">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Joker99 - </title>
	<link rel="canonical" href="index.html" />
	<link rel="shortcut icon" href="assets/img/favicon.ico" sizes="16x16">
	<link href="index.html" rel="dns-prefetch">
	<meta name="description"
		content="Desc here" />
	<meta name="keywords"
		content="keywords here" />
	<meta name="google" content="notranslate">
	<meta name="robots" content="index, follow" />
	<meta name="rating" content="general" />
	<meta name="geo.region" content="id_ID" />
	<meta name="googlebot" content="index,follow">
	<meta name="geo.country" content="id" />
	<meta name="language" content="Id-ID" />
	<meta name="distribution" content="global" />
	<meta name="geo.placename" content="Indonesia" />
	<meta name="author" content="Joker99" />
	<meta name="publisher" content="Joker99" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="id_ID" />
	<meta property="og:locale:alternate" content="en_US" />
	<meta property="og:title" content="Joker99" />
	<meta property="og:description"
		content="Desc here" />
	<meta property="og:url" content="index.html">
	<meta property="og:site_name" content="Stars77" />
	<meta property="og:image" content="assets/img/stars77banner.png" />
	<meta property="og:image:alt" content="Stars77" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@joker99">
	<meta name="twitter:creator" content="@joker99">
	<meta name="twitter:domain" content="index.html">
	<meta name="twitter:title" content="Joker99 - " />
	<meta name="twitter:description"
		content="desc here" />
	<meta name="twitter:image" content="assets/img/logo-joker.resized.png" />
	<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	
	<style amp-custom>
		html {
			font-family: sans-serif;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%
		}

		a,
		body,
		center,
		div,
		em,
		footer,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		header,
		html,
		iframe,
		img,
		li,
		menu,
		nav,
		ol,
		p,
		span,
		table,
		tbody,
		td,
		tfoot,
		th,
		thead,
		tr,
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline
		}

		a,
		a:active,
		a:focus {
			outline: 0;
			text-decoration: none
		}

		a {
			color: #fff
		}

		* {
			padding: 0;
			margin: 0;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-top: 0;
			margin-bottom: .5rem
		}

		p {
			margin: 0 0 10px
		}

		p {
			margin-top: 0;
			margin-bottom: 1rem
		}

		.clear {
			clear: both
		}

		.text-center {
			text-align: center
		}

		.align-middle {
			vertical-align: middle
		}

		body {
			background: linear-gradient(90deg, #131313 0, #232323 100%)
		}

		amp-img>img {
			object-fit: contain;
		}

		.container {
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			background-color: #251337;
		}

		.content {
			background: url('assets/img/middle.png');
		}

		.marquee {
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
			background: radial-gradient(circle, rgba(96, 43, 95, 1) 0%, rgba(61, 29, 73, 1) 100%);
			color: #fff;
			padding: 5px 0;
			border: 1px solid #fff;
			border-radius: 5px;
			max-width: 100%;
			text-align: center
		}

		.btn {
			display: inline-block;
			padding: 6px 12px;
			touch-action: manipulation;
			cursor: pointer;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 5px;
			font: 400 22px "Poppins", sans-serif;
			font-weight: 700;
			width: 100%;
			color: #000;
			letter-spacing: 1.1px
		}

		.btn-log {
			background-color: #B172FE;
			color: #F6BC50;
		}

		.btn-log:hover {
			background: linear-gradient(to bottom, #F6BC50 0, #ffd587 100%);
			color: #B172FE
		}

		.btn-daf {
			background-color: #F6BC50;
			color: #B172FE;
			animation: blinking 1s infinite;
			transition: all .4s
		}

		@keyframes blinking {
			0% {
				border: 2px solid #fff
			}

			100% {
				border: 2px solid #B172FE
			}
		}

		.blink-me {
			animation-name: blinker;
			animation-duration: 1s;
			animation-timing-function: linear;
			animation-iteration-count: infinite
		}

		.anim {
			animation: blinkings 1s infinite
		}

		@keyframes blinkings {
			0% {
				border: 2px solid #fff
			}

			100% {
				border: 2px solid #FFFA00
			}
		}

		@media (min-width:768px) {
			.container {
				max-width: 720px
			}

			.marquee {
				font-size: 20px
			}
		}

		@media (min-width:992px) {
			.container {
				max-width: 960px
			}
		}

		@media (min-width:1200px) {
			.container {
				width: 1000px
			}
		}

		.row {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px
		}

		.p-0 {
			padding: 0
		}

		.col-md-12,
		.col-md-4,
		.col-md-6,
		.col-md-8,
		.col-xs-6 {
			position: relative;
			width: 100%;
			padding-right: 15px;
			padding-left: 15px
		}

		.col-xs-6 {
			float: left;
			width: 50%
		}

		@media (min-width:768px) {
			.col-md-4 {
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%
			}

			.col-md-6 {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%
			}

			.col-md-8 {
				-ms-flex: 0 0 66.666667%;
				flex: 0 0 66.666667%;
				max-width: 66.666667%
			}

			.col-md-12 {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				width: 100%
			}

			.order-first {
				-ms-flex-order: -1;
				order: -1
			}

			.logocil {
				display: none
			}

			.logform {
				padding-top: 1.25rem
			}

			.nopadding {
				padding: 0
			}
		}

		@media (max-width:768px) {
			.logo {
				display: none
			}

			.navbar {
				position: fixed
			}

			.content {
				padding-top: 0
			}

			.border-bt {
				border-bottom: 1px solid #dee2e6;
				border-top: 1px solid #dee2e6;
				padding: 5px 15px
			}

			.marquee {
				font-size: 4vw
			}

			.space {
				padding-top: 75px
			}
		}

		.pt-1,
		.py-1 {
			padding-top: .25rem
		}

		.pb-1,
		.py-1 {
			padding-bottom: .25rem
		}

		.pt-2,
		.py-2 {
			padding-top: .5rem
		}

		.pb-2,
		.py-2 {
			padding-bottom: .5rem
		}

		.mt-2,
		.my-2 {
			margin-top: .5rem
		}

		.mb-2,
		.my-2 {
			margin-bottom: .5rem
		}

		.mt-3,
		.my-3 {
			margin-top: .75rem
		}

		.mb-3,
		.my-3 {
			margin-bottom: .75rem
		}

		.mt-4 {
			margin-top: 1.1rem
		}

		.mt-5,
		.my-5 {
			margin-top: 2rem
		}

		.mb-5,
		.my-5 {
			margin-bottom: 2rem
		}

		.pb-5 {
			padding-bottom: 1.25rem
		}

		.mx-5 {
			margin-left: .75rem;
			margin-right: .75rem
		}

		.pt-3 {
			padding-top: 1rem
		}

		.pt-5 {
			padding-top: 2rem
		}

		.navbar {
			background-color: #251337;
			right: 0;
			left: 0;
			z-index: 1030;
			min-height: 50px;
			width: 100%;
			float: left;
			padding: 5px
		}

		.bg-blue {
			background-color: #020202
		}

		.slide {
			width: 100%;
			border: 2px solid #fff;
			border-radius: 4px;
			box-shadow: 0 0 3px 0 #fff
		}

		.slide img {
			object-fit: contain
		}

		.social-card {
			display: block;
			background-image: radial-gradient(circle, rgba(96, 43, 95, 1) 0%, rgba(61, 29, 73, 1) 100%);
			padding: 9px 12px;
			border-radius: 5px;
			font-weight: 700;
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
			font-size: 22px;
			transition: .2s all;
			position: relative;
			border: 1px solid #fff;
			letter-spacing: 1.1px;
			box-shadow: 0 0 5px 0 #fff
		}

		.social-card img {
			object-fit: contain
		}

		.social-card:hover {
			box-shadow: 0 0 5px 4px #F6BC50
		}

		.info {
			background-image: radial-gradient(circle, rgba(96, 43, 95, 1) 0%, rgba(61, 29, 73, 1) 100%);
			color: #fff;
			font-family: 'Poppins', sans-serif;
			transition: .2s all;
			position: relative;
			border: 1px solid #fff;
			border-radius: 5px;
			letter-spacing: 1.1px;
			padding: 10px 10px 0;
			line-height: .99;
			box-shadow: 0 0 5px 0 #fff
		}

		.info h3 {
			font-size: 18px;
			color: #F1D80C;
			font-weight: 700;
		}

		.info p {
			font-weight: 400;
			border-bottom: 1px solid #dee6de;
			margin-bottom: .7rem;
		}

		.bottom {
			float: left;
			width: 100%;
			background: url('assets/img/footer-bg.jpg');

		}

		.word {
			color: #fff;
			padding: 20px 30px;
			border-radius: 5px;
			border: 1px dashed #fff;
			font-family: 'Poppins', sans-serif;
			box-shadow: 0 0 6px 3px #fff
		}

		.word h1 {
			font-size: 1.5em
		}

		.word h2 {
			font-size: 1.3em
		}

		.word h3 {
			font-size: 1.1em
		}

		.word p {
			font-size: 1em;
			text-align: justify
		}

		.word a {
			color: #F6BC50
		}

		.last5 {
			padding: 5px;
			background-image: linear-gradient(0deg, #fff 0, #B5AF89 0, #e0e3e4 100%);
			border-radius: 6px;
			width: 100%;
			font-family: 'Poppins', sans-serif;
			letter-spacing: 1.1px;
			box-shadow: 0 0 3px 3px #94af94, inset 0 0 2px 3px #413A02
		}

		.table {
			width: 100%;
			max-width: 100%;
			border-collapse: collapse;
			font-weight: 600;
			text-transform: uppercase
		}

		.table>tbody>tr>td,
		.table>tbody>tr>th,
		.table>tfoot>tr>td,
		.table>tfoot>tr>th,
		.table>thead>tr>td,
		.table>thead>tr>th {
			padding: 8px;
			line-height: 1.42857143;
			vertical-align: top;
			border-top: 1px solid #ddd
		}

		.table>tbody>tr>td {
			border-top: 1px solid #112416
		}

		.last5-title {
			color: #000;
			font-weight: 800;
			font-size: 25px;
			margin-top: 0
		}

		.footer {
			text-decoration: none;
			color: #fff
		}
	</style>
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Game",
			"name": "Joker99",
			"author": {
				"@type": "Person",
				"name": "Joker99"
			},
			"headline": "Joker99 - ",
			"description": "Desc here",
			"keywords": ["keywords here"],
			"image": "assets/img/logo-joker.resized.png",
			"url": "https://[subdomain-here].web.fc2.com/",
			"publisher": {
				"@type": "Organization",
				"name": "Stars77"
			},
			"aggregateRating": {
				"@type": "AggregateRating",
				"ratingValue": "85",
				"bestRating": "100",
				"worstRating": "0",
				"ratingCount": "657"
			},
			"inLanguage": "id-ID"
		}
	</script>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body>
	<div class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="logocil">
						<a href="index.html">
							<amp-img width="200px" height="60px" src="assets/img/logo-joker.resized.png"
								layout="responsive" alt="Stars77">
							</amp-img>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="space"></div>
	<div class="content">
		<div class="container">
			<div class="row mt-3">
				<div class="col-md-4">
					<div class="logo text-center">
						<a href="index.html">
							<amp-img width="250px" height="75px" src="assets/img/logo-joker.resized.png" alt="Stars77">
							</amp-img>
					</div>
				</div>
				<div class="col-md-8">
					<div class="row logform">
						<div class="col-xs-6">
							<a href="https://139.59.97.38/account/register?r=mrrich999" target="_blank"><button
									type="login" class="btn btn-log">LOGIN </button></a>
						</div>
						<div class="col-xs-6">
							<a href="https://139.59.97.38/account/register?r=mrrich999" target="_blank"><span
									class="blink-me"><button type="login" class="btn btn-daf">DAFTAR</button></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row my-2 mt-3">
				<div class="col-md-12">
					<div class="marquee">SELAMAT DATANG DI SITUS JUDI ONLINE STARS77</div>
				</div>
			</div>
			<div class="row my-3">
				<div class="col-md-4 mb-2">
					<a class="social-card mt-2 anim blink-me" href="https://139.59.97.38/account/register?r=mrrich999"
						target="_blank">
						<amp-img class="align-middle" style="margin-right: 15px;" width="57px" height="57px"
							src="assets/img/register.html" alt="Daftar Stars77"></amp-img>DAFTAR
					</a>
					<a class="social-card mt-4" href="https://direct.lc.chat/12218295/"
						rel="nofollow noopener noreferrer" target="_blank">
						<amp-img class="align-middle" style="margin-right: 15px;" width="57px" height="57px"
							src="assets/img/livechat.png" alt="Livechat Stars77"></amp-img>LIVECHAT
					</a>
					<a class="social-card mt-4" href="https://api.whatsapp.com/send?phone=6281915556451"
						rel="nofollow noopener noreferrer" target="_blank">
						<amp-img class="align-middle" style="margin-right: 15px;" width="57px" height="57px"
							src="assets/img/whatsapp.html" alt="Whatsapp Stars77"></amp-img>WHATSAPP
					</a>
				</div>
				<div class="col-md-4 mb-2 nopadding">
					<div class="slide mt-2">
						<amp-img src="assets/img/logo-joker.resized.png" width="316px" height="264px"
							layout="responsive" alt="Stars77"></amp-img>
					</div>
				</div>
				<div class="col-md-4 mb-2">
					<div class="info mt-2">
						<h3>MORE INFORMATION</h3>
						<p>Nama : Stars77</p>
						<p>Website : Stars77.com</p>
						<p>Server : Infini88</p>
						<p>Negara : Indonesia</p>
						<p>Min Deposit : Rp 20.000</p>
						<p>Deposit via : Bank, Pulsa, E-wallet</p>
						<p>Platform : Windows, IOS, Android</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom bg-blue">
		<div class="container">
			<div class="row p-0">
				<div class="col-md-6 pt-3 p-0 text-center">
					<div class="row">
						<div class="col-xs-6"><a href="#" rel="nofollow noopener noreferrer">
								<amp-img src="assets/img/android.html" width="168px" height="50px" layout="responsive"
									alt="aplikasi Stars77"></amp-img>
							</a>
						</div>
						<div class="col-xs-6">
							<a href="#" rel="nofollow noopener noreferrer">
								<amp-img src="assets/img/ios.html" width="168px" height="50px" layout="responsive"
									alt="aplikasi Stars77"></amp-img>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6" style="padding:20px;">
					<amp-img src="assets/img/bank.html" width="395px" height="99px" layout="responsive"
						alt="situs bandarq terpercaya"></amp-img>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-md-12 pb-5 text-center">
					<div class="word">
						<div style="text-align: justify;">
							<h1>Stars77 Situs Agen Judi Game Slot Terbesar Di Indonesia</h1>
							<p><a href="index.html">Stars77 Slot</a> adalah sebuah situs judi slot online terbaik dan
								juga terbesar se indonesia pada tahun 2021 ini. Sudah pasti situs judi online yang kami
								sediakan ini sangat beragam permainannya dan itu akan kami jelaskan nanti. Disini
								stars77 kami memiliki promo dan juga bonus yang akan memberikan kepuasan bagi para
								member yang telah terdaftar pada situs kami yaitu stars77 indonesia ini. Kita stars77
								juga memiliki lisensi yang sangat bagus sekali yaitu guna menjaga data dan kenyamanan
								anda dalam bermain judi online di stars77 kami ini. Yaitu Pagcor dan juga teslabsbmm.
								Intinya sangat beruntung sekali jika kamu telah bergabung bersama kami di stars77 ini.
							</p>
							<h2>Jenis Permainan Judi Paling Lengkap Dan Juara Di Stars77 Indonesia</h2>
							<p>Nah bagi kamu yang belum mengetahi jenis permainan apa saja yang tersedia di <a
									href="index.html">stars77</a> indonesia kami ini. Disini kami akan meberitahukannya
								kepada anda. Sangat banyak sekali jenis permainan judi online di situs kami ini. Tetapi
								sebelum itu pastikan dulu kamu bergabung dan juga daftar stars77 slot disitus kami ini
								sekarang juga. Berikut adalah jenis permainan judi online disitus kami stars77 indonesia
								:</p>
							<p>1. Sportsbooks / Judi Bola dan Judi Olahraga lainnya<br />2. Live Casino Online<br />3.
								Slot Games Online<br />4. Classic Games<br />5. Sabung Ayam<br />6. Poker Online<br />7.
								Togel Online<br />8. Tembak Ikan Online<br />&nbsp; &nbsp; Dsb.</p>
							<p>Nah banyak sekali bukan jenis game <a href="index.html">judi online</a> di situs kami
								stars77 ? Maka dari itu pastikan kamu mendaftar sekarang juga dan dapatkan bonus menarik
								lainnya hanya di situs judi slot nline stars77 kami ini. Seluruh permainan yang stars77
								sediakan ini semuanya bisa di akses hanya menggunakan 1 id atau 1 user id saja disetiap
								permainannya.</p>
							<h3>Stars77 Link Alternatif Terbaru Tahun 2021 Ini</h3>
							<p>Disini kami selaku admin dari stars77 tidak henti - hentinya akan memberikan anda berupa
								link alternatif stars77 terbaru. Semua ini agar anda para member setia yang tergabung di
								stars77 slot akan merasakan kenikmatan dalam bermain tanpa adanya halangan situs yang
								tidak bisa diakses. Keuntungan lain dari pada link alternatif stars77 yang kami berikan
								untuk anda yaitu winrate kemenangan bagi member baru atau member daftar ulang mencapai
								80 %. Untuk itu pastikan anda bermain dan bergabung bersama kami hanya di stars77 situs
								judi slot online terbaik dan terpercaya diindonesia 2021.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="footer text-center" style="color: white;">
				<span>&copy; 2021 Joker99. All Right Reserved</span>
			</div>
		</div>
	</div>



</body>



</html>